VITE_SUPABASE_PROJECT_ID="zrrffsjbfkphridqyais"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycmZmc2piZmtwaHJpZHF5YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzE1NzMsImV4cCI6MjA3MjAwNzU3M30.AwzY48mSUGeopBv5P6gzAPlipTbQasmXK8DR-L_Tm9A"
VITE_SUPABASE_URL="https://zrrffsjbfkphridqyais.supabase.co"
# Google Maps API Key (Public - safe to include in frontend code)
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDjuDa_HB2sPmQYJ_zNXnKj0TRpWKds25A"
VITE_GOOGLE_MAPS_IP_KEY="AIzaSyCEV-SdHDnmdyWpLySH5TqxKCDsrvkhkJ0"
GOOGLE_MAPS_API_KEY="AIzaSyDw-zE34GaG6ocZBbWu8xqz2lU1rjhEIZ8"
GOOGLE_OAUTH_CLIENT_ID="79440706423-1c67jv6pvv536u0nprrddj1j249oorvq.apps.googleusercontent.com"
